PB_URL=http://db.acnh.com
PB_ADMIN_EMAIL=admin@gmail.com
PB_ADMIN_PASSWORD='password'

CSV_PATH='C:/path/to/ac_cards.csv'
CARDS_DIR="C:/path/to/cards"
PB_CONCURRENCY=1

PB_CARDS_COLLECTION=ac_cards
PB_FAMILIES_COLLECTION=ac_families

PB_FAMILY_NAME_FIELD=name
PB_CARD_FAMILY_FIELD=family